{{- if .Values.enableVolumeSnapshot }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bsu-csi-snapshot-controller-binding
  labels:
    {{- include "osc-bsu-csi-driver.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: bsu-snapshot-controller
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: bsu-snapshot-controller-role
  apiGroup: rbac.authorization.k8s.io

{{- end }}
