{{- if .Values.enableVolumeSnapshot }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bsu-snapshot-controller-leaderelection
  namespace: kube-system
  labels:
    {{- include "osc-bsu-csi-driver.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: bsu-snapshot-controller
    namespace: kube-system
roleRef:
  kind: Role
  name: bsu-snapshot-controller-leaderelection
  apiGroup: rbac.authorization.k8s.io

{{- end }}
