{{- if .Values.enableVolumeSnapshot }}
#Snapshot controller
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: bsu-snapshot-controller
  namespace: kube-system
  labels:
    {{- include "osc-bsu-csi-driver.labels" . | nindent 4 }}
spec:
  serviceName: bsu-snapshot-controller
  replicas: 1
  selector:
    matchLabels:
      app: bsu-snapshot-controller
      {{- include "osc-bsu-csi-driver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: bsu-snapshot-controller
        {{- include "osc-bsu-csi-driver.labels" . | nindent 8 }}
    spec:
      serviceAccountName: bsu-snapshot-controller
      containers:
        - name: snapshot-controller
          image: {{ printf "%s:%s" .Values.snapshotController.repository .Values.snapshotController.tag }}
          args:
            - --v={{ .Values.verbosity }}
            - --leader-election=false
{{- end }}
