apiVersion: v1
appVersion: "v0.0.11beta"
name: osc-bsu-csi-driver
description: A Helm chart for Outscale BSU CSI Driver
version: 0.4.0
kubeVersion: ">=1.14.0-0"
home: https://github.com/outscale-dev/osc-bsu-csi-driver
sources:
  - https://github.com/outscale-dev/osc-bsu-csi-driver
keywords:
  - osc
  - bsu
  - csi
maintainers:
  - name: 3DS Outscale
    email: support@outscale.com
